{
  "name": "holos",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run build --workspace client && npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "typecheck": "npm run typecheck --workspaces",
    "build": "npm run build --workspaces",
    "art:manifest": "node scripts/build-art-manifest.mjs",
    "icons": "node scripts/build-icons.mjs",
    "og": "node scripts/build-og.mjs",
    "audit:names": "node scripts/audit-names.mjs",
    "sync:banned": "node scripts/sync-banned-terms.mjs",
    "audit:banned": "node scripts/sync-banned-terms.mjs --check",
    "audit:voice": "node scripts/audit-voice.mjs",
    "audit:catalog": "node scripts/audit-catalog.mjs",
    "audit:client": "node scripts/audit-client.mjs",
    "audit:facts": "node scripts/audit-facts.mjs",
    "audit:dashes": "node scripts/audit-dashes.mjs",
    "audit:dating": "node scripts/audit-dating.mjs",
    "audit:parity": "node scripts/audit-parity.mjs",
    "playtest:bots": "node scripts/playtest-bot.mjs",
    "eval:counsel": "node scripts/eval-counsel.mjs",
    "prod:report": "node scripts/prod/report.mjs",
    "prod:sky": "node scripts/prod/sky.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.3",
    "wrangler": "^4.120.0"
  }
}
